{
  "name": "imap",
  "label": "Mailbox (Imap or POP)",
  "description": "This plugin will browse the content of a mailbox (imap or pop) and allow to grab emails attachments and copy them to another repository. Requires the PHP IMAP extension.",
  "server_settings": {
    "param": [
      {
        "name": "HOST",
        "group": "Mail Server",
        "type": "string",
        "label": "Host",
        "description": "Server host",
        "mandatory": "true"
      },
      {
        "name": "PORT",
        "group": "Mail Server",
        "type": "string",
        "label": "Port",
        "description": "Server port",
        "mandatory": "true"
      },
      {
        "name": "SSL",
        "group": "Mail Server",
        "type": "string",
        "label": "Ssl",
        "description": "Secure?",
        "mandatory": "true"
      },
      {
        "name": "BOX_TYPE",
        "group": "Mail Server",
        "type": "select",
        "label": "Type",
        "choices": "imap,pop3",
        "description": "Imap or Pop Server?",
        "mandatory": "true",
        "default": "imap"
      },
      {
        "name": "USER",
        "group": "Mailbox Definition",
        "type": "string",
        "label": "User",
        "description": "User account",
        "mandatory": "true"
      },
      {
        "name": "PASS",
        "group": "Mailbox Definition",
        "type": "password",
        "label": "Password",
        "description": "User Password",
        "mandatory": "true"
      },
      {
        "name": "MAILBOX",
        "group": "Mailbox Definition",
        "type": "string",
        "label": "Default Mailbox",
        "description": "Mailbox to connect by default",
        "mandatory": "false"
      },
      {
        "name": "DEFAULT_RIGHTS",
        "group": "Repository Options",
        "type": "select",
        "choices": "r|Read Only,rw|Read and Write,w|Write Only (upload)",
        "label": "Default Rights",
        "description": "This right pattern (empty, r, or rw) will be applied at user creation for this repository.",
        "default": ""
      },
      {
        "name": "PAGINATION_THRESHOLD",
        "group": "Repository Options",
        "type": "integer",
        "label": "Pagination Threshold",
        "description": "When a folder will contain more items than this number, display will switch to pagination mode, for better performances.",
        "default": "20"
      },
      {
        "name": "PAGINATION_NUMBER",
        "group": "Repository Options",
        "type": "integer",
        "label": "#Items per page",
        "description": "Once in pagination mode, number of items to display per page.",
        "default": "20"
      }
    ]
  },
  "dependencies": [
    "access.fs"
  ]
}
