{
  "name": "diaporama",
  "order": "-1",
  "openable": "true",
  "previewProvider": "true",
  "text": "186",
  "title": "136",
  "mimes": "png,jpg,jpeg,gif",
  "formId": "diaporama_box",
  "label": "Image viewer",
  "description": "Image viewer, used for previewing images and browsing them in a diaporam. Generates a thumbnail version of the images.",
  "serverConfig": {
    "global_param": [
      {
        "name": "META_EXTRACTION_REMOTEWRAPPERS",
        "type": "array",
        "label": "Remote Wrappers",
        "description": "When connected to a remote server, metadata extraction can make the listing action very long, as it must first copy each file locally. For plugins using the defined wrappers and files whose size is greater than this threshold, the image type and dimension will be skipped.",
        "default": "ftpAccessWrapper"
      },
      {
        "name": "META_EXTRACTION_THRESHOLD",
        "type": "string",
        "label": "Size Threshold",
        "description": "Threshold",
        "default": "50000"
      },
      {
        "name": "GENERATE_THUMBNAIL",
        "type": "boolean",
        "label": "Thumbnails",
        "description": "Generate thumbnails or not",
        "default": "true"
      },
      {
        "name": "THUMBNAIL_QUALITY",
        "type": "integer",
        "label": "Quality",
        "description": "Thumbs quality",
        "default": "2"
      }
    ]
  }
}
