{
  "editor": {
    "id": "editor.zoho",
    "enabled": "false",
    "openable": "true",
    "text": "zoho_editor.1",
    "title": "zoho_editor.2",
    "description": "Zoho editor",
    "icon": "zoho_img/zoho.png",
    "label": "Office Docs",
    "className": "ZohoEditor",
    "mimes": "xls,xlsx,ods,sxc,csv,tsv,ppt,pps,odp,sxi,doc,docx,rtf,odt,sxw",
    "formId": "zoho_box",
    "write": "true",
    "xmlns:xsi": "http://www.w3.org/2001/XMLSchema-instance",
    "xsi:noNamespaceSchemaLocation": "file:../core.app/registry.xsd",
    "class_definition": {
      "filename": "plugins/editor.zoho/class.ZohoEditor.php",
      "classname": "ZohoEditor"
    },
    "server_settings": {
      "global_param": [
        {
          "name": "ZOHO_API_KEY",
          "type": "string",
          "description": "CONF_MESSAGE[Zoho API Key, you must have registered to api.zoho.com]",
          "label": "CONF_MESSAGE[API Key]",
          "mandatory": "true"
        },
        {
          "name": "ZOHO_SECRET_KEY",
          "type": "string",
          "description": "CONF_MESSAGE[Zoho secret key, you must have registered to api.zoho.com]",
          "label": "CONF_MESSAGE[Secret Key]",
          "mandatory": "true"
        },
        {
          "name": "USE_ZOHO_AGENT",
          "expose": "true",
          "type": "boolean",
          "description": "CONF_MESSAGE[If you are working locally or behind a firewall, you can install an app Zoho Agent somewhere in the public zone. See the plugin folder content.]",
          "label": "CONF_MESSAGE[Use Z-Agent]",
          "mandatory": "false",
          "default": "false"
        },
        {
          "name": "ZOHO_AGENT_URL",
          "type": "string",
          "description": "CONF_MESSAGE[If you use the agent, enter its URL here.]",
          "label": "CONF_MESSAGE[Z-Agent URL]",
          "mandatory": "false"
        }
      ]
    },
    "client_settings": {
      "resources": {
        "js": {
          "file": "plugins/editor.zoho/class.ZohoEditor.js",
          "className": "ZohoEditor"
        },
        "i18n": {
          "path": "plugins/editor.zoho/i18n",
          "namespace": "zoho_editor"
        },
        "img_library": {
          "path": "plugins/editor.zoho/images",
          "alias": "zoho_img"
        }
      }
    },
    "clientForm": {
      "id": "zoho_box",
      "$t": "<div id=\"zoho_box\" action=\"edit_image\" box_width=\"90%\" box_height=\"90%\" box_padding=\"0\"><div id=\"zohoContainer\"></div></div>"
    },
    "registry_contributions": {
      "actions": {
        "action": [
          {
            "name": "post_to_zohoserver",
            "processing": {
              "serverCallback": {
                "methodName": "switchAction"
              }
            }
          },
          {
            "name": "postback_from_zohoserver",
            "skipSecureToken": "true",
            "processing": {
              "serverCallback": {
                "methodName": "switchAction"
              }
            }
          },
          {
            "name": "retrieve_from_zohoagent",
            "processing": {
              "serverCallback": {
                "methodName": "switchAction"
              }
            }
          }
        ]
      },
      "extensions": {
        "extension": [
          {
            "icon": "zoho_img/mime/ICON_SIZE/word.png",
            "messageId": "zoho_editor.3",
            "mime": "doc"
          },
          {
            "icon": "zoho_img/mime/ICON_SIZE/word.png",
            "messageId": "zoho_editor.3",
            "mime": "docx"
          },
          {
            "icon": "zoho_img/mime/ICON_SIZE/word.png",
            "messageId": "zoho_editor.3",
            "mime": "odt"
          },
          {
            "icon": "zoho_img/mime/ICON_SIZE/word.png",
            "messageId": "zoho_editor.3",
            "mime": "sxw"
          },
          {
            "icon": "zoho_img/mime/ICON_SIZE/word.png",
            "messageId": "zoho_editor.3",
            "mime": "rtf"
          },
          {
            "icon": "zoho_img/mime/ICON_SIZE/spreadsheet.png",
            "messageId": "zoho_editor.5",
            "mime": "xls"
          },
          {
            "icon": "zoho_img/mime/ICON_SIZE/spreadsheet.png",
            "messageId": "zoho_editor.5",
            "mime": "xlsx"
          },
          {
            "icon": "zoho_img/mime/ICON_SIZE/spreadsheet.png",
            "messageId": "zoho_editor.5",
            "mime": "ods"
          },
          {
            "icon": "zoho_img/mime/ICON_SIZE/spreadsheet.png",
            "messageId": "zoho_editor.5",
            "mime": "sxc"
          },
          {
            "icon": "zoho_img/mime/ICON_SIZE/spreadsheet.png",
            "messageId": "zoho_editor.5",
            "mime": "csv"
          },
          {
            "icon": "zoho_img/mime/ICON_SIZE/spreadsheet.png",
            "messageId": "zoho_editor.5",
            "mime": "tsv"
          },
          {
            "icon": "zoho_img/mime/ICON_SIZE/presentation.png",
            "messageId": "zoho_editor.4",
            "mime": "ppt"
          },
          {
            "icon": "zoho_img/mime/ICON_SIZE/presentation.png",
            "messageId": "zoho_editor.4",
            "mime": "pps"
          },
          {
            "icon": "zoho_img/mime/ICON_SIZE/presentation.png",
            "messageId": "zoho_editor.4",
            "mime": "odp"
          },
          {
            "icon": "zoho_img/mime/ICON_SIZE/presentation.png",
            "messageId": "zoho_editor.4",
            "mime": "sxi"
          }
        ]
      }
    },
    "dependencies": {
      "activePlugin": {
        "pluginName": "access.AJXP_STREAM_PROVIDER"
      }
    }
  }
}
